<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C. Constante</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fundo {
            background-color: rgb(175, 27, 27);
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .subfundo{
            background-image: url(Blog_do_treinador2.jpg);
            height: 16%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .conteudo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .formulario {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
           
        }

        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 8px;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:disabled {
            background-color: gray;
            cursor: not-allowed;
        }

        #tempoResultado,
        #paceResultado1,
        #velocidadeResultado1,
        #paceResultado2,
        #velocidadeResultado2 {
            margin-top: 20px;
        }
        h2 {
            margin-bottom: 20px; /* Espaçamento entre C. Constante e o próximo elemento */
            font-size: xx-large;
        }

        table {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 80%;
        }

        th,
        td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        /* Estilo para a segunda coluna da tabela de resultados */
        #resultadoTable td:nth-child(2) {
            width: 200px; 
            
        }
                /* Estilo para a primeira coluna da tabela de resultados */
                #resultadoTable td:nth-child(1) {
            width: 200px; 
            
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="subfundo">
        <div class="conteudo">
            
            <h2>Fartlek</h2>
            <form id="formulario" class="formulario">
                
                <label for="VAM">VAM do atleta em Km/h:</label><br>
                <input type="number" id="VAM" name="VAM" min="0" required><br><br>

                <label for="distancia">Distância em Km:</label><br>
                <input type="number" id="distancia" name="distancia" min="0" required><br><br>

                <label for="%VAM1">Percentual da VAM menor:</label><br>
                <input type="number" id="%VAM1" name="%VAM1" min="0" max="100" required><br><br>
                
                <label for="%VAM2">Percentual da VAM maior:</label><br>
                <input type="number" id="%VAM2" name="%VAM2" min="0" max="100" required><br><br>
                
                <input type="submit" value="Calcular" disabled>
            </form>

            <!-- Tabela para exibir os resultados -->
            <table id="resultadoTable" style="display: none;">
                <tr>
                    <th>Intensidade</th>
                    <th>Pace</th>
                    <th>Velocidade</th>
                    <th>Tempo</th>
                </tr>
                <tr>
                    <td>Mínima</td>
                    <td id="paceResultado1"></td>
                    <td id="velocidadeResultado1"></td>
                    <td id="tempoResultado" rowspan="2" id="tempoResultado"></td>
                    
                </tr>
                <tr>
                    <td>Máxima</td>
                    <td id="paceResultado2"></td>
                    <td id="velocidadeResultado2"></td>
                </tr>
            
            </table>
        </div>
    </div>
    </div>


    <script>
        document.getElementById('formulario').addEventListener('input', function() {
            var vam = document.getElementById('VAM').value;
            var distancia = document.getElementById('distancia').value;
            var percentualVAM1 = document.getElementById('%VAM1').value;
            var percentualVAM2 = document.getElementById('%VAM2').value;

            if (vam !== '' && distancia !== '' && percentualVAM1 !== '' && percentualVAM2 !== '') {
                document.querySelector('input[type="submit"]').disabled = false;
            } else {
                document.querySelector('input[type="submit"]').disabled = true;
            }
        });

        document.getElementById('formulario').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio do formulário
            console.log("Formulário enviado!"); // Verifica se o código JavaScript está sendo executado

            // Captura os valores dos campos de entrada
            var vam = parseFloat(document.getElementById('VAM').value);
            var distancia = parseFloat(document.getElementById('distancia').value);
            var percentualVAM1 = parseFloat(document.getElementById('%VAM1').value);
            var percentualVAM2 = parseFloat(document.getElementById('%VAM2').value);

            // Realiza os cálculos necessários
            var velocidade1 = (vam * (percentualVAM1 / 100));
            var velocidade2 = (vam * (percentualVAM2 / 100));
            var mediaVelocidade = (velocidade1 + velocidade2) / 2;
            var tempo = distancia / mediaVelocidade; // Calcula o tempo em horas

            var pace1 = 3600 / velocidade1; // Calcula o pace em segundos por Km
            var paceMinutos1 = Math.floor(pace1 / 60); // Converte os segundos para minutos
            var paceSegundos1 = Math.floor(pace1 % 60); // Calcula os segundos restantes
            var paceFormatado1 = ('0' + paceMinutos1).slice(-2) + ':' + ('0' + paceSegundos1).slice(-2); // Formata o pace para o formato "mm:ss"

            var pace2 = 3600 / velocidade2; // Calcula o pace em segundos por Km
            var paceMinutos2 = Math.floor(pace2 / 60); // Converte os segundos para minutos
            var paceSegundos2 = Math.floor(pace2 % 60); // Calcula os segundos restantes
            var paceFormatado2 = ('0' + paceMinutos2).slice(-2) + ':' + ('0' + paceSegundos2).slice(-2); // Formata o pace para o formato "mm:ss"

            // Converte o tempo total para horas, minutos e segundos
            var tempoHoras = Math.floor(tempo);
            var tempoMinutos = Math.floor((tempo - tempoHoras) * 60);
            var tempoSegundos = Math.floor((tempo - tempoHoras) * 3600 - tempoMinutos * 60);

            // Formata o tempo total para o formato "hh:mm:ss"
            var tempoFormatado = ('0' + tempoHoras).slice(-2) + ':' + ('0' + tempoMinutos).slice(-2) + ':' + ('0' + tempoSegundos).slice(-2);

            // Exibe os resultados na página
            document.getElementById('tempoResultado').innerHTML = tempoFormatado;
            document.getElementById('paceResultado1').innerHTML = paceFormatado1;
            document.getElementById('velocidadeResultado1').innerHTML = velocidade1.toFixed(2) + ' Km/h';
            document.getElementById('paceResultado2').innerHTML = paceFormatado2;
            document.getElementById('velocidadeResultado2').innerHTML = velocidade2.toFixed(2) + ' Km/h';

            // Exibe a tabela de resultados e esconde o formulário
            document.getElementById('formulario').style.display = 'none';
            document.getElementById('resultadoTable').style.display = 'table';
        });
    </script>
</body>
</html>
