<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora do Treinador</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-color: rgb(175, 27, 27);
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(255, 255, 255);
            font-family: ar;
            text-align: center;
            font-size: larger;
        }
        .subfundo{
            background-image: url(Blog_do_treinador2.jpg);
            height: 16%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .fundobotoes{
            position: absolute;
            top: 58%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
        
            
    
        }
        .botao{
           width: 400px;
           height: 60px;
           background-position: center;
           cursor: pointer;
           background-color: rgb(175,27,27);
           border: none;
           font-size: large;
           border-radius: 10px;
           font-family: Arial, sans-serif;
           color: white;
           margin-top: 8px;
        
        }
        .botao:hover{

            background-color: rgb(129, 129, 129);
        }
        .subtitulo{

            color: rgb(255, 255, 255);
            font-size: medium;
            
        
        }
        h3{
            margin-bottom: 20px; 
            font-size: xx-large;
        }
        </style>
</head>
<body>
    <div class="fundo">
        <div class="subfundo"></div>
    
        <div class="subtitulo">
        </div>
        <div class="fundobotoes">
        
        <p id="dados1"></p>
        <table>
            <tr>
                <div class="subtitulo"> 
                    <h3>Calculadora do Treinador</h3>
                </div>
            </tr>
            <tr>
                <td><button class="botao" id="btncalculo_vam">Calculo da VAM</button></td>
            </tr>
            <tr>
                <td><button class="botao" id="btncalculo_treino">Calculo de treinos</button></td>
            </tr>
            <tr>
        </table>
       </div>
    </div>
        <script>
            // Redirecionamento dos botoes clicados
            document.getElementById("btncalculo_vam").addEventListener("click", function() {
                window.location.href = "file:///C:/Users/pichau/Desktop/Calculadora_do_Treinador/Calculo_VAM.html";
            });
            
             document.getElementById("btncalculo_treino").addEventListener("click", function() {
                window.location.href = "file:///C:/Users/pichau/Desktop/Calculadora_do_Treinador/1Calculadora_do_Treinador.html";
            });
        </script>
</body>
</html>
